<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.06.06 00:14:38.446,C:\Users\user\Documents\Embarcadero\Studio\Projects\Primer_MT_3.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025.06.06 00:15:58.496,D:\DelphiProj\ExampleCode_ForHHRU_3_DLL\Primer_MT_3.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Primer_MT_3.dproj</Transaction>
    <Transaction>2025.06.06 15:03:34.389,=D:\DelphiProj\ExampleCode_ForHHRU_3_DLL\Unit1.pas</Transaction>
    <Transaction>2025.06.06 15:03:46.149,D:\DelphiProj\ExampleCode_ForHHRU_3_DLL\unMain.pas=D:\DelphiProj\ExampleCode_ForHHRU_3_DLL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
